# TestAutomationPracticeFramework

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  CommonPage.java  HomePage.java  SearchResultsPage.java
src/main/java/pages/page_elements/: FooterPageElement.java  NavigationBarPageElement.java  SearchBoxPageElement.java  ShoppingCartPageElement.java  TopMenuPageElement.java
src/main/java/utils/: Browsers.java  PropertyService.java  WebDriverUtil.java
src/main/resources/: log4j.properties
src/test/java/homePageTests/: BaseTest.java  CommonElementsTest.java
